MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=lab_db
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password
FLASK_APP=src
FLASK_ENV=development
ADMIN_FIRST_NAME=Nombre del administrador
ADMIN_LAST_NAME=Apellido del administrador.
ADMIN_RUT=RUT del administrador.
ADMIN_EMAIL=Correo electrónico del administrador.
ADMIN_PHONE=Teléfono del administrador.
ADMIN_PASSWORD=Contraseña del administrador.